<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_system"
    android:layout_marginBottom="@dimen/chat_margin_x_small">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/message_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.vanniktech.emoji.EmojiTextView
        android:id="@+id/message"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web|email"
        android:background="@color/background_bubble_system"
        android:gravity="center"
        android:linksClickable="true"
        android:maxWidth="@dimen/chat_row_system_last_message_text_view_max_width"
        android:paddingBottom="@dimen/chat_padding_xx_small"
        android:paddingLeft="@dimen/chat_padding_normal"
        android:paddingRight="@dimen/chat_padding_normal"
        android:paddingTop="@dimen/chat_padding_xx_small"
        android:textColor="@color/background_bubble_text_system"
        android:textColorLink="@color/color_clickable_link_system"
        android:textSize="@dimen/chat_row_system_last_message_text_size"
        app:emojiSize="@dimen/chat_row_system_last_message_emoji_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>